s3.key.access=DO003HF7P7PFTPJPAFMY
s3.key.secret=YGFE+6nPb1ruuyQewJlouUyj9rsHx4SoLqqcaKoSPBw

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

redis.host=localhost
redis.port=6379
redis.database=0
redis.username=
redis.password=

spring.datasource.url=jdbc:mysql://localhost:3306/secondhand
spring.datasource.username=root
spring.datasource.password=Blessed@2023